ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT Garut STREET COKLAT 60 30 50 50 2 10 30 90 160 250
4 TSK Tasikmalaya STREET COKLAT 60 30 50 50 4 20 60 180 320 450
6 GBR Gambir RAILROAD DEFAULT 200 100
7 BGR Bogor STREET BIRU_MUDA 100 50 50 50 6 30 90 270 400 550
9 DPK Depok STREET BIRU_MUDA 100 50 50 50 6 30 90 270 400 550
10 BKS Bekasi STREET BIRU_MUDA 120 60 50 50 8 40 100 300 450 600
12 MGL Magelang STREET PINK 140 70 100 100 10 50 150 450 625 750
13 PLN PLN UTILITY ABU_ABU 150 75
14 SOL Solo STREET PINK 140 70 100 100 10 50 150 450 625 750
15 YOG Yogyakarta STREET PINK 160 80 100 100 12 60 180 500 700 900
16 STB Stasiun_Tugu RAILROAD DEFAULT 200 100
17 MAL Malang STREET ORANGE 180 90 100 100 14 70 200 550 750 950
19 SMG Semarang STREET ORANGE 180 90 100 100 14 70 200 550 750 950
20 SBY Surabaya STREET ORANGE 200 100 100 100 16 80 220 600 800 1000
22 MKS Makassar STREET MERAH 220 110 150 150 18 90 250 700 875 1050
24 BLP Balikpapan STREET MERAH 220 110 150 150 18 90 250 700 875 1050
25 MND Manado STREET MERAH 240 120 150 150 20 100 300 750 925 1100
26 TUG Stasiun_Tugu_Lama RAILROAD DEFAULT 200 100
27 PLB Palembang STREET KUNING 260 130 150 150 22 110 330 800 975 1150
28 PKB Pekanbaru STREET KUNING 260 130 150 150 22 110 330 800 975 1150
29 PAM PAM UTILITY ABU_ABU 150 75
30 MED Medan STREET KUNING 280 140 150 150 24 120 360 850 1025 1200
32 BDG Bandung STREET HIJAU 300 150 200 200 26 130 390 900 1100 1275
33 DEN Denpasar STREET HIJAU 300 150 200 200 26 130 390 900 1100 1275
35 MTR Mataram STREET HIJAU 320 160 200 200 28 150 450 1000 1200 1400
36 GUB Stasiun_Gubeng RAILROAD DEFAULT 200 100
38 JKT Jakarta STREET BIRU_TUA 350 175 200 200 35 175 500 1100 1300 1500
40 IKN Ibu_Kota_Nusantara STREET BIRU_TUA 400 200 200 200 50 200 600 1400 1700 2000
